<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ado.core.services</groupId>
    <artifactId>adapt-core-services</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>core-services</artifactId>
  <name>Adapt Core Service Code Base</name>
  <description>Java Code base for all CRUD operations</description>
  <dependencies>
		<dependency>
			<groupId>com.ado.core.services</groupId>
			<artifactId>base-schema</artifactId>
			 <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.0</version>
		</dependency>
  </dependencies>
	<properties>
		<site.basedir>${project.parent.basedir}</site.basedir>
	</properties>
</project>