# adapt-core-services

./: .project  README.md  pom.xml
base-schema/: .classpath  .project  pom.xml
base-schema/src/main/resources/: basecomponent.xsd
core-services/: .factorypath  .project  pom.xml
core-services/src/main/java/com/ado/core/services/boot/config/: ApplicationConfig.java
core-services/src/main/java/com/ado/core/services/component/: GenericCRUDComponent.java  GenericCRUDComponentImpl.java
core-services/src/main/java/com/ado/core/services/exception/: ServiceException.java
src/site/: site.xml
