<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ado.core.services</groupId>
    <artifactId>adapt-core-services</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>base-schema</artifactId>
  <name>base-schema</name>
  <description>base component schema for core services</description>
  <build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>base-schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<site.basedir>${project.parent.basedir}/src/site</site.basedir>
	</properties>
</project>